[gd_scene format=3 uid="uid://o7g6lvmy7gsm"]

[ext_resource type="Texture2D" uid="uid://bv1y3l6gnvhgn" path="res://Entity/Piece/Z/Z.png" id="1_duqnv"]
[ext_resource type="Script" uid="uid://cxcwraahyfcht" path="res://Entity/Piece/Piece.gd" id="2_4ng0l"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=660151644]
script = ExtResource("2_4ng0l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729113482]
position = Vector2(0, -8)
texture = ExtResource("1_duqnv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1148692175]
position = Vector2(-24, -24)
polygon = PackedVector2Array(1, 1, 31, 1, 31, 17, 47, 17, 47, 31, 17, 31, 17, 15, 1, 15)
